---
title: How to Register or Resign a Delegate?
---

# How to Register or Resign a Delegate?

## Register as a Delegate

Registering as a delegate is a simple transaction. It provides network nodes with a record of the sending address opening itself to accept votes from other wallets. You can only vote for an address that was registered in this fashion.

1. Click on the circle on the top-right
2. Click on "Delegate Registration"
3. Enter your mnemonic or password
4. Minimum fee for delegate registration is 75 SXP!

<x-alert type="info">
For more information about fees, please visit: [Transaction Fees](/desktop-wallet/user-guides/transaction-fees)
</x-alert>

## **Resign your Delegate**

Delegate Resignation is a new transaction type being offered in Solar Core v2.6 that gives delegates the ability to resign and exclude themselves from the delegate rankings.

1. **Open the SXP Desktop Wallet and select the vertical ellipsis icon next to the right of the send button.**
2. **Select the dropdown menu under Registration and select "Resign Delegate"**
3. **Enter your wallet’s passphrase (or password if you are using encrypted option) and confirm the transaction.**
4. **Refresh your wallet and you will see that after the next round of forging, your delegate will be marked resigned and no longer counted in the Active Delegate Rankings (Top 51).**

<x-embed.youtube id="3rbqSq2YgpQ" />
